#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/SDL2.framework/Headers/SDL.h
SDL_main.h
/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_events.h
/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_loadso.h
/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_system.h
/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
mbarrier.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
SDL_config_premake.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_premake.h
SDL_config_windows.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_minimal.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_minimal.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h

/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
/Library/Frameworks/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
/Library/Frameworks/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h

/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
sal.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
process.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/begin_code.h

/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
SDL2/SDL.h
-
SDL2/SDL_version.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

/Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
SDL2/SDL.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/Button.c
button.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/button.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/button.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/buttonStruct.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/cardPosition.c
cardPosition.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/cardPosition.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/cardPosition.h
SDL_image.h
-
resolution.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/resolution.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/cardStruct.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
SDL.h
-
SDL_image.h
-
SDL_ttf.h
-
unistd.h
-
cardStruct.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/cardStruct.h
resolution.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/resolution.h
loadCard.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/loadCard.h
cardPosition.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/cardPosition.h
loadMedia.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/loadMedia.h
openWeb.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/openWeb.h
moveCard.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/moveCard.h
buttonStruct.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/buttonStruct.h
window.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/window.h
button.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/button.h
resetTurn.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/resetTurn.h
send.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/send.h
logik.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/logik.h
position.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/position.h
rendering.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/rendering.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/loadCard.c
loadCard.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/loadCard.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/loadCard.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/loadMedia.c
loadMedia.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/loadMedia.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/loadMedia.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/logik.c
logik.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/logik.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/logik.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/mainClient.c
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/moveCard.c
moveCard.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/moveCard.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/moveCard.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/openWeb.c
openWeb.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/openWeb.h
windows.h
-

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/openWeb.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/position.c
position.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/position.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/position.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/rendering.c
rendering.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/rendering.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/rendering.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/resetTurn.c
resetTurn.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/resetTurn.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/resetTurn.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/resolution.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/send.c
send.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/send.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/send.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/window.c
window.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/window.h

/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/window.h
includes.h
/Users/niclasragnar/Desktop/git/hearts/client/projekarbete_kortspel/includes.h

